@import '../../../styles.sass'

.main-div
  border-top-right-radius: 60px
  background: url('../../../../docs/assets/sample.webp')
  background-color: darken($theme-blue, 6%)
  background-blend-mode: multiply
