@import '../../styles.sass'

.round-gradient-btn
  border: none
  display: inline-flex
  text-align: center
  justify-content: center
  align-items: center
  padding-bottom: 5px
  color: #ffffffaa
  height: 40px
  width: 40px
  line-height: 40px
  font-size: 30px
  border-radius: 50%
  box-shadow: inset -1px -1px 2px 0px $theme-blue
  background-color: $theme-dark-blue

.selected-btn
  border: 2px solid #ffffffaa
  display: inline-flex
  text-align: center
  justify-content: center
  align-items: center
  padding-bottom: 5px
  color: #ffffffaa
  height: 40px
  width: 40px
  line-height: 40px
  font-size: 30px
  border-radius: 50%
  // box-shadow: inset -1px -1px 2px 0px $theme-blue
  background-color: $theme-dark-blue
