@import "../../styles.sass"

*
  color: white

.box
  background-color: darken($theme-dark-blue, 0.2%)
  border-radius: 80px
  border-left: 2px solid darken($theme-dark-blue, 4%)
  border-top: 4px solid darken($theme-dark-blue, 4%)
  border-right: 2px solid lighten($theme-dark-blue, 4%)
  border-bottom: 4px solid lighten($theme-dark-blue, 4%)

p
  font-size: 28px
