@import "../../styles.sass"

.navbar
  background-color: #0F2028

.nav-link
  padding-top: 8px
  padding-bottom: 8px
  padding-left: 16px
  padding-right: 16px
  height: 100%
  line-height: 32px
  color: $theme-green
  cursor: pointer

.cityItem
  border-bottom: 1px solid $theme-green

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  top: 40px
  position: absolute
  background-color: lighten(rgba(#0F2028, 1), 0.1)
  min-width: 160px
  width: 700px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

p
  margin-bottom: 0

@media (min-width: 768px)

  .navbar
    padding-top: calc(max(1.2vw, 12px))
    padding-bottom: calc(max(1.2vw, 12px))

  .nav-link
    line-height: 1.5
    font-size: 1.4vw

  .nav-image
    height: 3vw
    object-fit: contain

  .dropdown:hover .dropdown-content
    display: block

@media (max-width: 767.5px)
  .navbar
    height: auto
    width: 100%

  .nav-link
    line-height: 1.25
    font-size: 12px
    padding-left: 8px
    padding-right: 8px

  .nav-image
    height: 48px
    aspect-ratio: 3.069
    object-fit: contain

  .dropdown-content
    width: 100%
    height: auto
    position: static

  .dropdown:hover .dropdown-content
    display: block

