@import "../../../styles"

.dotted-border
  border-right: 2px dotted $theme-green
  height: 120px
  width: 21px
  margin-top: -10px
  z-index: 0

.negative-margin
  margin-top: -10px

.active-bg
  background-color: $theme-blue

.inactive-bg
  background-color: lighten($theme-dark-blue, 6%)

.thick-border-hidden
  border-right: 10px solid $theme-green
  height: 100px
  width: 25px
  z-index: 0
  visibility: hidden

.active-border
  border: 10px solid $theme-blue

.inactive-border
  border: 10px solid lighten($theme-dark-blue, 6%)

.active-line
  border-right: 10px solid $theme-blue

.inactive-line
  border-right: 10px solid lighten($theme-dark-blue, 6%)

.title
  font-size: 2.5vw

@media (max-width: 992px)
  .title
    font-size: 24px
