@import "../../styles.sass"

::placeholder
  color: $theme-blue

.box
  line-height: 26px
  font-size: 18px
  margin-top: 12px
  margin-bottom: 12px
  padding-left: 8px
  padding-top: 8px
  padding-bottom: 8px
  border-radius: 3px
  border: 1px solid $theme-blue
  background-color: $theme-dark-blue
  color: $theme-blue

.box:focus
  outline: 2px solid $theme-blue

.green-btn
  width: 100%
  margin-bottom: 16px
  margin-top: 24px
  padding-top: 6px
  padding-bottom: 6px
  padding-left: 16px
  padding-right: 16px
  border-radius: 20px
  border: none
  color: white
  font-size: 20px
  background: linear-gradient($theme-green, darken($theme-green, 20%))
  cursor: not-allowed
