li
  font-size: 2vw

li
  p
    color: #6290b2
    font-size: 2vw

.curved-img
  height: 100%
  width: 100%
  object-fit: cover
  object-position: center
  border-top-left-radius: 60px

.image-div
  border-top-left-radius: 40px
  aspect-ratio: 1.4983
  width: 50%

.bullets
  width: 50%

.title
  font-size: 2.5vw

@media (max-width: 992px)
  .curved-img
    border-top-left-radius: 20px

  .image-div
    border-top-left-radius: 40px
    width: 100%

  .bullets
    width: 100%

  li
    font-size: 18px
    p
      font-size: 18px

  .title
    font-size: 24px
