@import '../../styles.sass'

.carousel-indicators
  button
    width: 10px
    height: 10px
    border-radius: 50%

.consult-btn
  position: absolute
  top: 50%
  left: 10%
  width: 100px
  height: 30px
  border: none
  border-radius: 20px
  color: white
  font-weight: bold
  background-color: $theme-green
